<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadoconnect__Copado_Integration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Error_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Error_Message__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__External_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Object_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Parent_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Result_Data__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Sync_Direction__c</name>
        <picklistValues>
            <masterLabel>Copado &gt; Provider</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider &gt; Copado</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>