<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copadoconnect__Objects_and_Fields_Mappings</name>
    </fieldSets>
    <fields>
        <label></label>
        <name>copadoconnect__Copado_Integration__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Copado_Is_Creatable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Copado_Is_Updatable__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Direction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__External_Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__External_Field_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__External_Object_Record_Type_Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__External_Object_Record_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__External_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Inbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Named_Credential__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Object_Mapping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Outbound__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Provider__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Salesforce_Field_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Salesforce_Field_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Salesforce_Object_Record_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Salesforce_Object__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapped</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>