<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>copadoconnect__External_Field_Value__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Field_Mapping__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Salesforce_Field_Value__c</name>
    </fields>
</CustomObjectTranslation>