<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label></label>
        <name>copadoconnect__ConnectionDetailFieldSet</name>
    </fieldSets>
    <fields>
        <help></help>
        <label></label>
        <name>copadoconnect__Connection_Status__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__External_Project_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__External_Project_Key__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copadoconnect__Integration_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active with Errors</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Named_Credential__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Organization__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Project__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copadoconnect__Provider__c</name>
        <picklistValues>
            <masterLabel>JIRA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ServiceNow</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>